NODE_ENV=production
SERVER_ADDRESS = https://admin.uniplato.com
STAGING_SERVER_ADDRESS = https://client.bookdemo.com
SERVER_ADDRESS_UNICONSOLE = https://admin.uniplato.com
SERVER_ADDRESS_UNICLIENT = https://client.uniplato.com
BESTMARKET_API_PATH = /api/bestmarket
BIGMOMENT_API_PATH = /api/bigmoment
JWT_SECRET= !@#$HBAFI9y9n613./
WS_PORT=3050


DATABASE_URL="mysql://root:@localhost:3306/bm1"
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=bm1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

REFRESH_TOKEN_AGE_DAY=365
ACCESS_TOKEN_AGE_HOUR=1

CLIO_AUTH_APP_KEY=SZ0EGPIdw2VtOO6aAr7dnYf97X2NbIeTDzhDWWFL
CLIO_AUTH_APP_SECRET=COk56YoSoquaY9yUsLgdUaFghJN1wofbVXorIfZx
CLIO_APP_KEY=MXFPqs4pt7vhqwxs7H2x10a7GwwwMjljCqMPt4O6
CLIO_APP_SECRET=BimHqHFjCsiWBaMXg5R5OYxlvoMoz5WI7gDRKIiq

UNI_CLIENT_ID =oRgAvVb6nYqie7HTkDqww
UNI_CLIENT_SECRET =0h2A2wREAtuKkQj_5--OriruXdXAezor

FACEBOOK_CLIENT_ID =258405349354767
FACEBOOK_CLIENT_SECRET =8c44c4d1bbd864b44d60d786a2eba2c7

ROCKETCHAT_ADDRESS=https://chat.uniplato.us
ROCKETCHAT_TOKEN=LqVZW9FlpUtD6jrHVWzMoKSXvov9HWVYw-XMCJgMKxy
ROCKETCHAT_USER_ID=BR2WF6KP297cArzHs
